:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104m 104, 0.8);
  --blue: #0040ff;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark)
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background: var(--blue);
  color: var(--light);
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--blue);
  color: var(--light)
}

/*  Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  min-width: 600px;
  background: url('/pictures/books-apple.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: var(--shadow);
}

.showcase h1 {
  flex: 0.001;
  font-size: 3.5rem;
  color: #0040ff;
  margin: 4rem 0 0 5rem;
  line-height: normal;
}

.showcase p {
  flex: 1;
  margin: 2rem 0 0 2rem;
  font-size: 1.6rem;
  color:  #0040ff;
}


/* Top Box */

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 1.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.top-box a:hover {
  background: #0040ff;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
}

/* Footer */

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media(max-width: 700px){
  .top-container {
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b'
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media(max-width: 500px){
  .top-container {
    grid-template-areas:
    'showcase'
    'top-box-a'
    'top-box-b';
  }
}


/* CSS Grid  */
/* * {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  grid-template-areas:
  ". ."
  "title take"
  "picture make"
  "footer footer";
  grid-gap: 10px;
}

.nav {
  grid-area: nav;
  background-color: yellow;
}

.title {
  grid-area: title;
  background-color: red;
}

.make {
  grid-area: make;
  background-color: purple;
}

.take {
  grid-area: take;
  background-color: pink;
}

.picture {
  grid-area: picture;
  background-color: green;
}

.footer {
  grid-area: footer;
  background-color: yellow;
}


@media screen and (min-width: 736px){
  .grid {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas:
    ". title title ."
    ". header header ."
    ". sidebar content ."
    ". footer footer .";
  }
}
 */





/* html, body {
  background: #f1f1f1;
  font-family: sans-serif;
  padding: 1em;
}

h1 {
  text-align: center;
  color: #a8a8a8;
}

.right-wrong-pic {
  height: 100px;
  width: 50px;
}

#x, #check {
  height:100%;
  width: 100%
}

.quiz-choice-box, #question-block-edit {
  display: block;
  height: 100px;
  width: 400px;
  border: 1px solid teal;
  text-decoration: none;
  color: black;
}



#question-block-edit-answered {
  display: block;
  height: 100px;
  width: 400px;
  border: 1px solid teal;
  text-decoration: none;
  color: black;
  opacity: 0.4
}


#home-title {
  color: orange;
}

#alkyne {
  display: center;
}

.bottom {
  display: flex;
  align-items: center;
}

.choice-text {
  flex:0.8
}

.choice-answer {
  flex: 0.2
}


form {
  max-width: 600px;
  text-align: center;
  margin: 20px auto;
}

input, textarea {
  padding: 1em;
  display: block;
  width: 100%;
  margin-top: 1em;
  font-family: sans-serif;
}

textarea {
  height: 100px;
  width: 599px;
}

.home-page-button{
  color: steelblue;
  font-family: sans-serif;
  font-size: 26px;
  background: orange;
  cursor: pointer;
  width: 600px;
  height: 200px;
  display: inline;
  margin: 30px;
}

#register-button, #login-button {
  color: steelblue;
  font-family: sans-serif;
  font-size: 26px;
  background: orange;
  cursor: pointer;
  width: 300px;
  height: 100px;
  display: inline;
  margin: 30px;
}

.custom-dropdown select {
  background-color: #1abc9c;
  color: #fff;
  padding: .5em;
  padding-right: 2.5em;
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
}

#add-question-button {
  color: white;
  background: #1abc9c;
  cursor: pointer;
  width: 500px;
}

#mark-complete-button {
  color: white;
  background: red;
  cursor: pointer;
  padding: 1em;
  display: block;
  width: 100%;
  margin-top: 1em;
  font-family: sans-serif;
} */
